<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_enter_number"
    android:layout_width="340dp"
    android:layout_height="340dp"
    android:background="@drawable/authorization_window"
    android:orientation="vertical"
    android:paddingHorizontal="36dp"
    tools:context=".EnterPhoneNumberFragment">

    <TextView
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/header_enter_phone"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/llNumber"
        android:layout_width="match_parent"
        android:layout_marginVertical="24dp"
        android:layout_height="72dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/rectangle_527"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_arrowSize="16sp"
            app:ccp_autoFormatNumber="true"
            app:ccp_contentColor="@color/white"
            app:ccp_defaultPhoneCode="380"
            app:ccp_showArrow="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_textSize="20sp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_continue"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/base_btn_ripple"
        android:clickable="true"
        android:focusable="true">

        <TextView
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_continue"
            android:textColor="@color/black" />

    </FrameLayout>

</LinearLayout>